# dubbo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/bytebeats/rpc/api/: DemoService.java  HelloService.java
demo-api/src/main/java/com/bytebeats/rpc/api/model/: User.java
demo-api/src/test/java/com/ricky/dubbo/api/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bytebeats/dubbo/consumer/: App.java
dubbo-consumer/src/main/resources/: applicationContext.xml  spring-dubbo.xml
dubbo-consumer/src/main/resources.dev/: dubbo.properties
dubbo-consumer/src/test/java/com/bytebeats/dubbo/consumer/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bytebeats/dubbo/provider/: App.java
dubbo-provider/src/main/java/com/bytebeats/dubbo/provider/service/: DemoServiceImpl.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  dubbo.properties  spring-dubbo-multi-protocol.xml  spring-dubbo-multi-registry.xml  spring-dubbo.xml
dubbo-provider/src/test/java/com/bytebeats/dubbo/provider/: AppTest.java
motan-consumer/: pom.xml
motan-provider/: pom.xml
motan-provider/src/main/java/com/bytebeats/motan/provider/: App.java
motan-provider/src/main/java/com/bytebeats/motan/provider/serice/: DemoServiceImpl.java
motan-provider/src/main/resources/: applicationContext.xml  spring-motan.xml
motan-provider/src/main/resources.dev/: motan.properties
